spring.datasource.url = jdbc:mysql://localhost:3306/connexion?serverTimezone=GMT
spring.datasource.username = alex
spring.datasource.password = 2789653124Alex!

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000